OOP Sınav Kontrol Listesi (Slayt öncelikli)
============================================

Slayt: ../Slides/NN.pdf  ·  Harita: SLAYT_HARITASI.txt

VİZE — Slayt 1–6
----------------
[ ] ch01 — JVM, OOP kavramları
[ ] ch02 — println, Scanner, operatörler
[ ] ch03 — class/object, get/set, constructor
[ ] ch04 — if/else, while, sentinel
[ ] ch05 — for, switch, mantık operatörleri
[ ] ch06 — static, recursion, overload, enum
[ ] vize_tekrar — output tahmin
[ ] vize_ornekler/Book.java + uml/UML_Calisma.txt

FİNAL — Slayt 7–11, 16, 17, 20
-------------------------------
[ ] ch07 — dizi, ArrayList (Slayt 7)
[ ] ch08 — encapsulation, ctor, this, static, private ctor (Slayt 8)
[ ] ch09 — extends, super, @Override, protected (Slayt 9)
[ ] ch10 — polimorfizm, abstract, interface, instanceof (Slayt 10)
[ ] ch11 — try-catch, throws, checked/unchecked (Slayt 11)
[ ] ch16 — List, Set, Map, Iterator, Collections.sort (Slayt 16)
[ ] ch17 — lambda, stream (Slayt 17)
[ ] ch20 — generic class/method (Slayt 20)

ATLANAN SLAYTLAR
----------------
[ ] 12–13 JavaFX, 14–15, 18–19, 21+ — sınav odağı değil

Sık hatalar
-----------
- super() ilk satır | checked exception catch/throws
- private ctor: new Factory() yasak
- abstract: new X() yazılamaz
- RNG.nextInt(11) → 0..10
- Paketsiz: java -cp ch04 Bolum4_Kontrol1

Hızlı test
----------
./derle.sh
java -cp . ch16.Bolum16_GenericCollections
